* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  display: block;
  padding: 0.5rem;
}
h1 {
  color: steelblue;
  bottom-border
}
img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}
p {
  padding: 0;
}
aside {
  margin: 1em;
  border: 1px solid rgba (0, 0, 0, 0.2); 
  padding: 1em;
  background-color: #eee;
  color: #333;
  text-align: center;
}
aside img {
  width: 200px;
  height: auto;
}
main img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
  float: right;
  margin: 0 0 1rem 1rem;
}
aside h2 {
  position: absolute;
  top: 47px;
  left: 150px;
}
header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

/* class selector */
.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

aside {
  width: 25em;
  text-align: center;
}
.grid {
  display: grid;
  align-items: center;
}
main {
  grid-column: 2/3
  margin: 1rem;
}
aside{
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2
}

.header {
  display: grid;
  nav-left: auto;
  border-image: auto;
}
.logo {
  display: inline-grid;
}